# Docker DNS: resolve upstreams at request time (avoids "host not found" on startup)
resolver 127.0.0.11 valid=10s;

map $http_upgrade $connection_upgrade {

  default upgrade;
  ''      close;
}
# HTTPS server block for test.quarrychain.network
server {
    listen       443 ssl;
    http2 on;
    server_name  test.quarrychain.network;
    
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    proxy_http_version 1.1;

    location ~ ^/(api(?!-docs$)|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout|images/) {
        set $backend_upstream ${BACK_PROXY_PASS};
        proxy_pass            $backend_upstream;
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }
    # Frontend requests these by name; serve backend logo
    location = /network_logo.svg {
        set $backend_upstream ${BACK_PROXY_PASS};
        proxy_pass $backend_upstream/images/blockscout_logo.svg;
        proxy_set_header Host "$host";
    }
    location = /network_icon.svg {
        set $backend_upstream ${BACK_PROXY_PASS};
        proxy_pass $backend_upstream/images/blockscout_logo.svg;
        proxy_set_header Host "$host";
    }
    
    location = /custom.css {
        alias /etc/nginx/templates/custom.css;
    }
    
    location / {
        set $frontend_upstream ${FRONT_PROXY_PASS};
        proxy_pass            $frontend_upstream;
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
        proxy_set_header      Accept-Encoding "";
        proxy_buffering       on;
        proxy_buffer_size     128k;
        proxy_buffers         4 256k;
        proxy_busy_buffers_size 256k;
        sub_filter '</body>' '<link rel="stylesheet" href="/custom.css"></body>';
        sub_filter_once on;
    }
}
server {
    listen       80;
    server_name  test.quarrychain.network localhost;
    # Redirect HTTP to HTTPS for subdomain
    if ($host = test.quarrychain.network) {
        return 301 https://$host$request_uri;
    }
    proxy_http_version 1.1;

    location ~ ^/(api(?!-docs$)|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout|images/) {
        set $backend_upstream ${BACK_PROXY_PASS};
        proxy_pass            $backend_upstream;
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }
    location = /network_logo.svg {
        set $backend_upstream ${BACK_PROXY_PASS};
        proxy_pass $backend_upstream/images/blockscout_logo.svg;
        proxy_set_header Host "$host";
    }
    location = /network_icon.svg {
        set $backend_upstream ${BACK_PROXY_PASS};
        proxy_pass $backend_upstream/images/blockscout_logo.svg;
        proxy_set_header Host "$host";
    }
    location = /custom.css {
        alias /etc/nginx/templates/custom.css;
    }
    location / {
        set $frontend_upstream ${FRONT_PROXY_PASS};
        proxy_pass            $frontend_upstream;
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
        proxy_set_header      Accept-Encoding "";
        proxy_buffering       on;
        proxy_buffer_size     128k;
        proxy_buffers         4 256k;
        proxy_busy_buffers_size 256k;
        sub_filter '</body>' '<link rel="stylesheet" href="/custom.css"></body>';
        sub_filter_once on;
    }
}
server {
    listen       8080;
    server_name  localhost;
    proxy_http_version 1.1;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;

    location / {
        set $stats_upstream http://stats:8050/;
        proxy_pass            $stats_upstream;
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }
}
server {
    listen       8081;
    server_name  localhost;
    proxy_http_version 1.1;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,x-csrf-token' always;

    location / {
        set $visualizer_upstream http://visualizer:8050/;
        proxy_pass            $visualizer_upstream;
        proxy_http_version    1.1;
        proxy_buffering       off;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_connect_timeout 30m;
        proxy_read_timeout    30m;
        proxy_send_timeout    30m;
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,x-csrf-token' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
